﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tes push</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="username">
        </div>
        <div class="textbox">
            <i class="fas fa-user"></i>
            <input type="password" placeholder="password">
        </div>
        <input type="button" class="btn" value="sign in">
    </div>
</body>
</html>